version: '3.1'

services:

  joomla:
    image: joomla:3.9.22-php7.4-apache
    container_name: joomla-php-apache
    restart: always
    ports:
      - 80:80
    environment:
      JOOMLA_DB_HOST: db
      JOOMLA_DB_USER: db_user
      JOOMLA_DB_PASSWORD: db_passwd
      JOOMLA_DB_NAME: joomla_db
    volumes:
      - joomla:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: db-joomla
    restart: always
    environment:
      MYSQL_DATABASE: joomla_db
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_passwd
    volumes:
      - db:/var/lib/mysql

volumes:
  joomla:
    external: true
  db:
    external: true
